Standalone/views/AnnouncementWindow.xaml

<local:PinnableWindow
	x:Class="tfmStandalone.AnnouncementWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:tfmStandalone"
	Style="{StaticResource PinnableWindowStyle}"
	Title="Annoucement"
	Height="500"
	Width="600"
	CanPin="True"
	CanMinimize="False"
	CanMaximize="False"
	Topmost="True"
	ShowInTaskbar="False">
	<DockPanel>
		<TextBlock
			DockPanel.Dock="Top"
			Text="Rooms"
			Margin="10,6,10,0"
			Foreground="{StaticResource DefaultForegroundColorBrush}" />
		<DockPanel
			Dock="Bottom"
			LastChildFill="False"
			Margin="0,6,10,4">
			<TextBlock
				DockPanel.Dock="Left"
				Text="Room Minimum:"
				Margin="10,0,0,0"
				Foreground="{StaticResource DefaultForegroundColorBrush}"
				VerticalAlignment="Center" />
			<TextBox
				Name="RoomMinimum"
				DockPanel.Dock="Left"
				Margin="6,0"
				Padding="0"
				Width="30"
				Text="10"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				MaxLines="1"
				TextWrapping="NoWrap" />
			<Button
				DockPanel.Dock="Right"
				Height="26"
				Padding="10,0"
				HorizontalAlignment="Right"
				Content="Next Room"
				Click="NextClick" />
			<Button
				DockPanel.Dock="Right"
				Height="26"
				Padding="10,0"
				Margin="4,0"
				HorizontalAlignment="Right"
				Content="Send"
				Click="SendClick" />
		</DockPanel>
		<TextBox
			Name="Announcement"
			DockPanel.Dock="Bottom"
			Margin="10,6,10,4"
			Padding="3,1"
			MaxLines="1"
			TextWrapping="NoWrap" />
		<TextBlock
			DockPanel.Dock="Bottom"
			Text="Announcement"
			Margin="10,6,10,0"
			Foreground="{StaticResource DefaultForegroundColorBrush}" />
		<TextBox
			Name="Rooms"
			Margin="10,6,10,4"
			Padding="3"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto" />
	</DockPanel>
</local:PinnableWindow>
