Standalone/views/CommunityOverlayWindow.xaml

<Window
	x:Class="tfmStandalone.Views.CommunityOverlayWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tfmStandalone="clr-namespace:tfmStandalone"
	Name="Window"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="CommunityOverlayWindow"
	SizeToContent="WidthAndHeight" xmlns:views="clr-namespace:tfmStandalone.Views">
	<Border
		Background="#66000000"
		CornerRadius="0,10,0,0"
		MouseLeave="OnMouseLeave">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
				Width="30"
				Height="30"
				Margin="4"
				Cursor="Hand"
				Background="#00FFFFFF"
				VerticalAlignment="Bottom">
				<UIElement.InputBindings>
					<MouseBinding
						MouseAction="LeftClick"
						Command="{Binding ToggleViewCommand}" />
				</UIElement.InputBindings>
				<Image
					Source="../Resources/Images/community.png"
					Width="24"
					Height="24" />
			</Border>
			<StackPanel
				Grid.Column="1">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type StackPanel}">
						<Setter
							Property="Visibility"
							Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger
								Value="False"
								Binding="{Binding IsCollapsed}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<TextBlock
					Margin="0,6,6,6"
					Text="Whitelisted Communities"
					Foreground="#FFFFFFFF"
					FontSize="13" />
				<ItemsControl
					Margin="6,0"
					ItemsSource="{Binding Whitelist}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel
								Orientation="Vertical"
								MaxHeight="100" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type tfmStandalone:CommunityViewModel}">
							<Border
								CornerRadius="4"
								Margin="2"
								Cursor="Hand">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Border}">
										<Setter
											Property="Background"
											Value="#66000000" />
										<Style.Triggers>
											<DataTrigger
												Value="True"
												Binding="{Binding IsSelected}">
												<Setter
													Property="Background"
													Value="#662ECF73" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
								<UIElement.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding ElementName=Window, Path=DataContext.WhitelistToggleCommand}"
										CommandParameter="{Binding}" />
								</UIElement.InputBindings>
								<TextBlock
									Margin="4,2"
									Foreground="#FFFFFFFF"
									FontWeight="Bold"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{Binding Community}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<TextBlock
					Margin="0,6,6,6"
					Text="Ignored Communities"
					Foreground="#FFFFFFFF"
					FontSize="13" />
				<ItemsControl
					Margin="6,0,6,6"
					ItemsSource="{Binding Blacklist}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel
								Orientation="Vertical"
								MaxHeight="100" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type tfmStandalone:CommunityViewModel}">
							<Border
								CornerRadius="4"
								Margin="2"
								Cursor="Hand">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Border}">
										<Setter
											Property="Background"
											Value="#66000000" />
										<Style.Triggers>
											<DataTrigger
												Value="True"
												Binding="{Binding IsSelected}">
												<Setter
													Property="Background"
													Value="#66EF6480" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
								<UIElement.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding ElementName=Window, Path=DataContext.BlacklistToggleCommand}"
										CommandParameter="{Binding}" />
								</UIElement.InputBindings>
								<TextBlock
									Margin="4,2"
									Foreground="#FFFFFFFF"
									FontWeight="Bold"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{Binding Community}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</Border>
</Window>
