Standalone/views/LogWindow.xaml

<local:PinnableWindow
	x:Class="tfmStandalone.LogWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:tfmStandalone" xmlns:system="clr-namespace:System;assembly=mscorlib"
	Name="Window"
	Icon="../Resources/Images/log_icon.ico"
	ShowActivated="False"
	Height="375"
	Width="690"
	Title="Connection Logs"
	WindowStartupLocation="Manual"
	FontFamily="Consolas"
	FontSize="11">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:StringToSolidColorBrushConverter
				x:Key="StringToSolidColorBrushConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.Style>
		<Style
			BasedOn="{StaticResource PinnableWindowStyle}"
			TargetType="{x:Type local:PinnableWindow}">
			<Style.Resources>
				<ResourceDictionary>
					<CornerRadius
						x:Key="WindowCornerRadius">0</CornerRadius>
					<Thickness
						x:Key="WindowHeaderMargin">0</Thickness>
				</ResourceDictionary>
			</Style.Resources>
		</Style>
	</FrameworkElement.Style>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition>
				<FrameworkContentElement.Style>
					<Style
						TargetType="{x:Type ColumnDefinition}">
						<Setter
							Property="MinWidth"
							Value="80" />
						<Setter
							Property="Width"
							Value="Auto" />
						<Style.Triggers>
							<DataTrigger
								Value="1"
								Binding="{Binding Logs.Count}">
								<Setter
									Property="MinWidth"
									Value="0" />
								<Setter
									Property="Width"
									Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkContentElement.Style>
			</ColumnDefinition>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Column="0"
			BorderBrush="{DynamicResource LogWindowSplitterLeftColor}"
			BorderThickness="{DynamicResource LogWindowSplitterLeftThickness}"
			Background="{DynamicResource LogWindowListBackgroundColor}">
			<Border
				BorderBrush="{DynamicResource LogWindowSplitterRightColor}"
				BorderThickness="{DynamicResource LogWindowSplitterRightThickness}"
				Background="{DynamicResource LogWindowListBackgroundColor}">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl
						ItemsSource="{Binding Logs}">
						<ItemsControl.ItemTemplate>
							<DataTemplate
								DataType="{x:Type local:LogViewModel}">
								<Border
									Margin="0,0,0,1">
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type Border}">
											<Setter
												Property="Background"
												Value="#11000000" />
											<Style.Triggers>
												<DataTrigger
													Value="True"
													Binding="{Binding IsSelected}">
													<Setter
														Property="Background"
														Value="#33000000" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
									<UIElement.InputBindings>
										<MouseBinding
											MouseAction="LeftClick"
											Command="{Binding ElementName=Window, Path=DataContext.SelectLogCommand}"
											CommandParameter="{Binding}" />
									</UIElement.InputBindings>
									<TextBlock
										Margin="6,2"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="{Binding Key}">
										<FrameworkElement.Style>
											<Style
												TargetType="{x:Type TextBlock}">
												<Setter
													Property="FrameworkElement.Cursor"
													Value="Hand" />
												<Setter
													Property="Foreground"
													Value="{Binding KeyColor, Converter={StaticResource StringToSolidColorBrushConverter}}" />
												<Style.Triggers>
													<DataTrigger
														Value="{x:Static system:String.Empty}"
														Binding="{Binding KeyColor}">
														<Setter
															Property="Foreground"
															Value="{DynamicResource Tfm_V}" />
													</DataTrigger>
													<DataTrigger
														Binding="{Binding KeyColor}"
														Value="{x:Null}">
														<Setter
															Property="Foreground"
															Value="{DynamicResource Tfm_V}" />
													</DataTrigger>
													<DataTrigger
														Value="True"
														Binding="{Binding IsPlayer}">
														<Setter
															Property="Foreground"
															Value="{DynamicResource Tfm_BL}" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</FrameworkElement.Style>
									</TextBlock>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Border>
		<DockPanel
			Grid.Column="1">
			<Button
				DockPanel.Dock="Bottom"
				Style="{StaticResource HyperlinkButtonStyle}"
				Content="Close"
				Margin="10,4"
				FontSize="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Command="{Binding CloseCommand}" />
			<FlowDocumentScrollViewer
				Name="FlowDocumentScrollViewer" />
		</DockPanel>
	</Grid>
</local:PinnableWindow>
