Standalone/views/VpnFarmingRoomWindow.xaml

<local:PinnableWindow
	x:Class="tfmStandalone.VpnFarmingRoomWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:tfmStandalone"
	Name="Window"
	Style="{StaticResource PinnableWindowStyle}"
	Title="VPN Farming Rooms"
	Height="400"
	Width="600"
	Topmost="True">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style
				TargetType="{x:Type TextBlock}"
				x:Key="CommandTextBlock">
                <Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
                <Setter
					Property="Margin"
					Value="4,0,0,0" />
                <Style.Triggers>
                    <Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
                        <Setter
							Property="TextDecorations"
							Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid
		Name="ResultsGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
				Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Margin="10,6,10,4">
            <ItemsControl
				ItemsSource="{Binding Rooms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
						DataType="local:RoomViewModel">
                        <DockPanel>
                            <StackPanel
								DockPanel.Dock="Top"
								Orientation="Horizontal">
                                <TextBlock
									Foreground="{DynamicResource VPNWindowNameColor}"
									Text="{Binding FullName}" />
                                <TextBlock
									Foreground="{DynamicResource VPNWindowCountColor}"
									Margin="4,0,0,0"
									Text="{Binding Count, StringFormat=({0})}" />
                                <TextBlock
									Text="[copy]"
									Style="{StaticResource CommandTextBlock}"
									Foreground="{DynamicResource VPNWindowCopyCommandColor}">
									<UIElement.InputBindings>
										<MouseBinding
											MouseAction="LeftClick"
											Command="{Binding ElementName=Window, Path=DataContext.CopyRoomCommand}"
											CommandParameter="{Binding FullName}" />
									</UIElement.InputBindings>
                                </TextBlock>
                                <TextBlock
									Text="[lsroom]"
									Foreground="{DynamicResource VPNWindowLsRoomClearCommandColor}">
									<FrameworkElement.Style>
										<Style
											BasedOn="{StaticResource CommandTextBlock}"
											TargetType="{x:Type TextBlock}">
											<Setter
												Property="Visibility"
												Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger
													Value="0"
													Binding="{Binding Members.Count}">
													<Setter
														Property="Visibility"
														Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
									<UIElement.InputBindings>
										<MouseBinding
											MouseAction="LeftClick"
											Command="{Binding ElementName=Window, Path=DataContext.LsRoomCommand}"
											CommandParameter="{Binding FullName}" />
									</UIElement.InputBindings>
                                </TextBlock>
                                <TextBlock
									Text="[clear]"
									Foreground="{DynamicResource VPNWindowLsRoomClearCommandColor}">
									<FrameworkElement.Style>
										<Style
											BasedOn="{StaticResource CommandTextBlock}"
											TargetType="{x:Type TextBlock}">
											<Style.Triggers>
												<DataTrigger
													Value="0"
													Binding="{Binding Members.Count}">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
									<UIElement.InputBindings>
										<MouseBinding
											MouseAction="LeftClick"
											Command="{Binding ElementName=Window, Path=DataContext.ClearMembersCommand}"
											CommandParameter="{Binding FullName}" />
									</UIElement.InputBindings>
                                </TextBlock>
                                <TextBlock
									Text="[delete]"
									Style="{StaticResource CommandTextBlock}"
									Foreground="{DynamicResource VPNWindowDeleteCommandColor}">
									<UIElement.InputBindings>
										<MouseBinding
											MouseAction="LeftClick"
											Command="{Binding ElementName=Window, Path=DataContext.RemoveRoomCommand}"
											CommandParameter="{Binding}" />
									</UIElement.InputBindings>
                                </TextBlock>
                            </StackPanel>
                            <ItemsControl
								ItemsSource="{Binding Members}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
										DataType="{x:Type local:RoomMemberViewModel}">
                                        <StackPanel
											Orientation="Horizontal"
											Margin="24,0">
                                            <TextBlock
												Foreground="{DynamicResource VPNWindowRoomNameColor}"
												Margin="0,0,4,0"
												Text="{Binding Name, StringFormat={}{0} /}" />
                                            <TextBlock
												Margin="0,0,6,0"
												Text="{Binding Ip}"
												Foreground="{Binding IpColor}" />
                                            <TextBlock
												Foreground="{DynamicResource VPNWindowRoomCountryColor}"
												Margin="0,0,4,0"
												Text="{Binding Country, StringFormat=({0})}" />
                                            <TextBlock
												Text="[ninja]"
												Style="{StaticResource CommandTextBlock}"
												Foreground="{DynamicResource VPNWindowRoomNinjaCommandColor}">
												<UIElement.InputBindings>
													<MouseBinding
														MouseAction="LeftClick"
														Command="{Binding ElementName=Window, Path=DataContext.NinjaPlayerCommand}"
														CommandParameter="{Binding Name}" />
												</UIElement.InputBindings>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Height="26"
			HorizontalAlignment="Right">
            <Button
				Padding="6,0"
				Margin="0,0,6,4"
				Content="Racing"
				Command="{Binding FindRacingRoomsCommand}" />
            <Button
				Padding="6,0"
				Margin="0,0,10,4"
				Content="Bootcamp"
				Command="{Binding FindBootcampRoomsCommand}" />
        </StackPanel>
    </Grid>
</local:PinnableWindow>
